[33mcommit 13b285015c36d9d19868b30cba04cd2560e3b126[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bb643e6 6b9861d
Author: Vic Terek <victerek@gmail.com>
Date:   Thu Apr 23 23:12:41 2020 +0200

    Merge branch 'master' of https://github.com/victerek/Vic-Terek-personal-website

[33mcommit bb643e6705e4d8a8de49f124d283cd4b5e35478f[m
Author: Vic Terek <victerek@gmail.com>
Date:   Thu Apr 23 23:12:30 2020 +0200

    Cleaned HTML and improved responsiveness

[33mcommit 6b9861de9b5b27805c21cc6efcf84d84a3ee4063[m
Author: Vic Terek <victerek@gmail.com>
Date:   Wed Apr 22 16:15:21 2020 +0200

    Update README.md

[33mcommit f7008c4845a8341595dd24df479563ea8ce4a9c6[m
Author: Vic Terek <victerek@gmail.com>
Date:   Wed Apr 22 08:27:41 2020 +0200

    improved responsiveness

[33mcommit 9e4db59110c1989130f7f8acd971b2265a1f1b5e[m
Author: Vic Terek <victerek@gmail.com>
Date:   Wed Apr 22 08:15:37 2020 +0200

    Added courses

[33mcommit 7c85945f75245f696adf5f52b769ee77a35caca0[m
Author: Vic Terek <victerek@gmail.com>
Date:   Tue Apr 21 23:36:58 2020 +0200

    init
